

<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>forevercorp.  Investment. Made beautiful.</title>

	<style>

		/* http://meyerweb.com/eric/tools/css/reset/
	   v2.0 | 20110126
	   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		html {
			font-size: 22px;
			font-weight: 300;
			line-height: 1.2;
		}
		body {
			background-color: #173342;
			color: white;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			letter-spacing: .4px;
		}

		.logo-tagline {
			display: flex;
			position: fixed;
			height: 90%;
			width: 100%;
			justify-content: center;
			flex-direction: column;
			align-items: center;
		}

		.logo {
			max-width: 300px;
			margin-bottom: 2rem;
		}

		.text {
			margin-top: 1.25rem;
			text-align: center;
			line-height: 1.5;
		}

		a {
			color: white;
			text-decoration: none;
		}


	</style>


</head>

<body>

<div class="logo-tagline">
	<img src="forevercorp-tagline2.svg" alt="Forevercorp. Investment. Made beautiful.	" class="logo">
	<p class="text">
		Coming soon
	</p>
	<p class="text">
		All enquiries to:<br>
		<a href="mailto:info@forevercorpinvestment.com">info@forevercorpinvestment.com</a></p>
</div>
</body>

</html>
